#!name = 广告过滤器
#!author= 牛奶泡芙
#!desc =自用广告过滤器
#tag=搬运
#!homepage = https://raw.githubusercontent.com/JuneY520/AD/refs/heads/main/Ads.plugin
#!icon= https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/softlyx/Acg.png
#!date=2024-10-4 12:40:00
[Rule]
#大师兄师兄影视分流修正
DOMAIN,sdk.alibaba.com.ailbaba.me,DIRECT
DOMAIN,img.ffzypic.com,DIRECT
DOMAIN,img.bfzypic.com,DIRECT
DOMAIN,img.kuaikanzy.net,DIRECT
DOMAIN,vip.imgffzy.com,DIRECT
DOMAIN,cdn.jsdelivr.net,DIRECT
DOMAIN,bfzycdn.com,DIRECT
DOMAIN,image.maimn.com,DIRECT
DOMAIN-KEYWORD,vip.kuaikan-cdn,DIRECT
DOMAIN-KEYWORD,vip.ffzy-play,DIRECT
DOMAIN-KEYWORD,vip.ffzy-online,DIRECT

#************************************#
# 禁止更新系统
DOMAIN,ns.itunes.apple.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,mesu.apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT

# 米读
DOMAIN,bid.adview.cn,REJECT
DOMAIN-SUFFIX,afdback.ppsimg.com,REJECT

# 双十一
DOMAIN-SUFFIX,appcfg.v.qq.com,REJECT
#重写
[Rewrite]
#七猫重定向xiaoshuo.wtzw.com
^https:\/\/xiaoshuo\.wtzw\.com\/app-h5\/freebook\/welfare-center 302 https://www.baidu.com
# > 曹操专车
# hostname = ptmpcap.caocaokeji.cn, cap.caocaokeji.cn
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ reject-img
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ reject
# 屏蔽热门搜索
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict
# 脚本
# =====================================
[Script]
# 搜狗输入法//sec.sginput.qq.com
http-response ^https:\/\/sec\.sginput\.qq\.com\/q script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, requires-body=true, timeout=60, tag=搜狗输入法候选词推广

#GitHubvip//api.github.com
http-response https://api.github.com/graphql script-path=https://raw.githubusercontent.com/JuneY520/X/main/GitHub.js, requires-body=true, timeout=60, tag=GitHubvip

#芒果TVvip//mobile.api.mgtv.com, mobile-stream.api.mgtv.com, nuc.api.mgtv.com
http-request ^http[s]?:\/\/mobile\.api\.mgtv\.com\/v[0-9]\/(playlist|video\/album|video\/relative|video\/list).* script-path=https://raw.githubusercontent.com/JuneY520/X/main/mangguovip.js, timeout=60, tag=芒果TV
http-request https://mobile-stream.api.mgtv.com/v1/video/source? script-path=https://raw.githubusercontent.com/JuneY520/X/main/mangguovip.js, timeout=60, tag=芒果TV
http-response https://nuc.api.mgtv.com/GetUserInfo script-path=https://raw.githubusercontent.com/JuneY520/X/main/mangguovip.js, requires-body=true, timeout=60, tag=芒果TV
http-response https://mobile-stream.api.mgtv.com/v1/video/source script-path=https://raw.githubusercontent.com/JuneY520/X/main/mangguovip.js, requires-body=true, timeout=60, tag=芒果TVvip

# 酷安全面净化 by 怎么肥事、walala//api.coolapk.com
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/init script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/KuAn.js, requires-body=true
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/indexV8 script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/KuAn.js, requires-body=true
http-response ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/KuAn.js, requires-body=true
http-response ^https:\/\/api\.coolapk\.com\/v6\/account\/loadConfig\?key=my_page_card_config script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/KuAn.js, requires-body=true

# =====================================
[MITM]
hostname= ptmpcap.caocaokeji.cn, cap.caocaokeji.cn,xiaoshuo.wtzw.com,sec.sginput.qq.comcom,api.github.com,mobile.api.mgtv.com, mobile-stream.api.mgtv.com, nuc.api.mgtv.com,