#clicli
^https:\/\/www\.clicli\.cc\/post\/1 url reject-dict
#hostname = www.clicli.cc
^https:\/\/clicli\.deno\.dev\/ad url reject-dict
#hostname = clicli.deno.dev
^https:\/\/cdn\.clicli\.cc\/video\/20230612\/2_f89615a666cf5e03a23cbe2fd207c50c\/index\.m3u8 url reject-dict
^https:\/\/www\.clicli\.cc\/post\/30 url reject-dict
^https:\/\/cdn-us\.imgs\.moe\/2023\/06\/13\/6487dd33af7c1\.png url reject-dict
^https:\/\/www\.clicli\.cc\/post\/1 url reject-dict

hostname = cdn.clicli.cc,www.clicli.cc,clicli.deno.dev,cdn-us.imgs.moe